{
  "name": "obsidian-study-flow",
  "version": "0.1.0",
  "private": true,
  "description": "Screenshot, clipboard and PDF selection to Markdown flashcards, powered by QuickAdd, PDF++ and Spaced Repetition.",
  "license": "MIT",
  "scripts": { "test": "node --test tests/*.test.cjs", "package": "node tools/package.cjs" },
  "engines": { "node": ">=18" }
}
